//align = true
maxColumn = 120
align=most

align.openParenCallSite = true
align.openParenDefnSite = false

newlines.beforeImplicitKWInVerticalMultiline = false
newlines.afterImplicitKWInVerticalMultiline = false
newlines.penalizeSingleSelectMultiArgList = false