style = defaultWithAlign

danglingParentheses        = true
maxColumn                  = 160
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
align=some
align.openParenCallSite = false
align.openParenDefnSite = false
